<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Forms</title>
  <link rel="shortcut icon" href="C:\Users\Nuraddin\Desktop\First web site\Pictures\images.jpg" type="image/x-icon">
  <link rel="stylesheet" href="C:\Users\Nuraddin\Desktop\First web site\FullHtml\homemenu2.css">
</head>
<body>
    <ul class="menu">
		<li><a href="Homemenu.html">Home</a></li>
		<li><a href="buttons.html">Buttons</a></li>
		<li><a href="images.html">Images</a></li>
		<li><a href="tables.html">Tables</a></li>
		<li><a href="lists.html">Lists</a></li>
		<li><a href="iframes.html">Iframes</a></li>
		<li><a href="html.html">Forms</a></li>
		<li><a href="layouts.html">Layouts</a></li>
		<li><a href="menus.html">Menus</a></li>
	</ul>
    <h1>Buttons with special design</h1>
    <h2>Telephone and Email</h2>
    <button class="button1">+994 55 248 23 03</button>
    <button class="button2">nmammadzada64@gmail.com</button>
    <br><br>
    <h1>Danger,Succes,Warning and Info!</h1>
    <button class="button3">Danger</button>
    <button class="button4">Succes</button>
    <button class="button5">Warning</button>
    <button class="button6">Info</button>
</body>