<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="shortcut icon" href="C:\Users\Nuraddin\Desktop\First web site\Pictures\images.jpg" type="image/x-icon">
	<link rel="stylesheet" href="C:\Users\Nuraddin\Desktop\First web site\FullHtml\homemenu2.css">
</head>

<body>

	<ul class="menu">
		<li><a href="index.html">Home</a></li>
		<li><a href="buttons.html">Buttons</a></li>
		<li><a href="images.html">Images</a></li>
		<li><a href="table.html">Tables</a></li>
		<li><a href="lists.html">Lists</a></li>
		<li><a href="iframes.html">Iframes</a></li>
		<li><a href="html.html">Forms</a></li>
		<li><a href="layouts.html">Layouts</a></li>
		<li><a href="menus.html">Menus</a></li>
	</ul>

	<h1>Welcome coder!</h1>
	<h2>Are you ready to coding? Enjoy the HTML and minimum CSS.</h2>
</body>

</html>

</html>