<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Forms</title>
  <link rel="shortcut icon" href="C:\Users\Nuraddin\Desktop\First web site\Pictures\images.jpg" type="image/x-icon">
  <link rel="stylesheet" href="C:\Users\Nuraddin\Desktop\First web site\FullHtml\homemenu2.css">
</head>
<body>
    <ul class="menu">
		<li><a href="Homemenu.html">Home</a></li>
		<li><a href="buttons.html">Buttons</a></li>
		<li><a href="images.html">Images</a></li>
		<li><a href="tables.html">Tables</a></li>
		<li><a href="lists.html">Lists</a></li>
		<li><a href="iframes.html">Iframes</a></li>
		<li><a href="html.html">Forms</a></li>
		<li><a href="layouts.html">Layouts</a></li>
		<li><a href="menus.html">Menus</a></li>
        </ul>
        <h1>What you can do with images</h1>
        <h1>Floating Left</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores laudantium iure dignissimos tempore? Non, quis soluta harum magni, nostrum ut perspiciatis, a commodi iusto natus porro quo modi ipsa eveniet.
        Dolor hic laborum quisquam deserunt ratione non, minima voluptas praesentium ipsum quam obcaecati, voluptatibus maxime aliquid recusandae veritatis nihil quasi qui quos totam porro. Reiciendis asperiores excepturi aliquid sunt voluptate?
        Similique vero voluptatum pariatur perferendis ut. Ullam tempora quos architecto qui corporis dolorum quis quia, sunt ad animi rem libero perspiciatis, magni nostrum inventore. Iste voluptatum at ipsum recusandae iure.
        Dolorem tenetur quidem maiores quod blanditiis ducimus, laboriosam dolore nihil similique sequi, quos ratione fugit laudantium quae illo quis placeat sed libero eveniet pariatur. Soluta ullam magnam dignissimos recusandae accusantium!
        Cum esse est laboriosam, fugiat blanditiis optio, culpa explicabo consequatur, omnis obcaecati corporis. Libero veniam blanditiis quam dolorum inventore distinctio amet a quisquam, necessitatibus reprehenderit, laborum maiores placeat voluptatibus et.
        Cupiditate ad iure vel ex magni deleniti <img src="C:\Users\Nuraddin\Desktop\First web site\Pictures\sekil1.jpg" alt="Error" style="width: 450px ;height: 250px; float: left;">dolorem ratione, dicta neque laborum dolore, sit temporibus odit aperiam! Porro rem eveniet cum corporis laboriosam! Eum culpa odio voluptate voluptates iste obcaecati!
        Ad sed error quod, incidunt provident, minima similique blanditiis laudantium cum officiis corrupti assumenda ducimus eum maiores omnis porro excepturi animi quos quia vel aliquam temporibus nobis! Possimus, deserunt enim.
        Quos repellat, esse laudantium, eum vel rerum nemo fuga ipsam voluptatum quidem modi a architecto minima reiciendis. Iste natus nostrum, ullam nemo vero rem voluptates inventore unde consequatur id magnam?
        Praesentium maiores maxime unde recusandae voluptatum aliquid dicta quis impedit consectetur accusantium repudiandae, quibusdam blanditiis atque aliquam quam enim! Veritatis alias dolorem, molestias autem sunt ullam beatae commodi fugit numquam!
        Fugiat, esse dolores officia rerum, unde aut quos placeat adipisci quas velit maiores dolore explicabo tenetur numquam quisquam doloribus accusantium recusandae aliquam odit nisi. Possimus esse accusamus sint cupiditate labore.
        Nemo minus neque temporibus a inventore libero, voluptatum totam doloribus nam ipsam reiciendis necessitatibus deserunt debitis perspiciatis quibusdam aliquid aut ut ea praesentium molestiae veniam quis? Voluptate sed omnis rem.
        Perferendis minima impedit expedita nemo. Voluptatem explicabo quam aperiam facere, earum laudantium quae! Accusantium soluta enim quaerat vero officiis eum quod, ipsa sapiente veniam vitae minus, debitis adipisci incidunt iure.
        Voluptatem illo exercitationem similique? Maiores eum molestiae magni reiciendis accusamus accusantium asperiores nesciunt temporibus fugiat deserunt? Quaerat deleniti accusantium ex quis amet, porro ullam voluptatibus tenetur dicta, in, incidunt officiis.
        Maiores, vel repellendus delectus laudantium quo dolor placeat debitis dolorem. Aliquid atque, quidem reiciendis officiis natus quaerat ea nam animi quae repudiandae velit quisquam eveniet neque voluptas quis praesentium sint?
        Nulla cum, id saepe voluptatum possimus placeat vel, quaerat aliquid deleniti temporibus harum laudantium. Voluptates soluta incidunt voluptatibus quas maiores autem dicta animi repudiandae iste, id aspernatur recusandae odit sit.
        Obcaecati illo voluptates praesentium magni tenetur quae. Tenetur ut excepturi amet expedita, aperiam cum cumque maxime esse dolores itaque distinctio dolor sequi nobis dolorum repudiandae libero? Ipsum non totam id!
        Necessitatibus aliquid, magni id quidem doloribus atque. Esse ipsum omnis dolorem illo officia placeat dolor porro atque commodi cumque. Perferendis deleniti maiores distinctio veniam nam esse aliquid, sunt dolore quia!
        Consectetur aperiam voluptatum quia sapiente rerum natus at impedit molestias obcaecati tenetur quidem, id fugiat dolore a aspernatur repellat reprehenderit explicabo praesentium iusto, officiis sint ut. Dolorem voluptatibus voluptatum beatae!</p>
        <!-- <img src="C:\Users\Nuraddin\Desktop\First web site\Pictures\sekil1.jpg" alt="Error"> -->
        <h1>Floating Right</h1>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut tempore excepturi, culpa numquam cupiditate nemo doloribus neque distinctio, quos nulla molestiae vel harum alias? Facere recusandae aspernatur iure quibusdam omnis.
       Dolor fugiat ut consequuntur velit, blanditiis dignissimos esse, in natus itaque dicta saepe vitae doloremque voluptates illum adipisci deserunt, nam aspernatur officiis fugit. Quia libero quas cum officia asperiores sapiente.
       Laudantium deserunt quos maiores mollitia, consequatur atque alias laboriosam nihil velit consectetur. Nihil, voluptatibus aspernatur tenetur molestiae expedita odit vitae assumenda voluptatum minima? Voluptate, unde enim cum fuga ducimus veniam.
       Illum, fuga consequatur. Fuga, tenetur suscipit id praesentium, quis cupiditate illo voluptates natus modi consequatur, at sequi neque perspiciatis doloribus dolorum nihil eos dolore culpa! Ipsam ducimus ullam alias nemo.
       Aspernatur libero nesciunt natus numquam molestias eaque debitis odio porro dolorem ex voluptatem quas voluptates dolor, unde mollitia rerum repellat et magnam expedita consectetur exercitationem sed! Ipsum, optio quos? Reprehenderit.
       Atque magnam molestias dolor sunt labore, aliquam non praesentium modi ad alias aspernatur laboriosam. Dicta nam ipsam, tempora tenetur <img src="C:\Users\Nuraddin\Desktop\First web site\Pictures\test.png" alt="error" style="float: right;" width="350" height="250"> explicabo illum, voluptates voluptatibus doloribus, natus repudiandae totam temporibus voluptate laudantium?
       Dolores repellendus recusandae illum aperiam quaerat. Cumque ipsam adipisci aperiam praesentium, fugit exercitationem non. Voluptate possimus quidem adipisci assumenda rerum ducimus quos illum, culpa cumque. Nihil expedita quaerat eaque quae.
       Dolor molestias id tempora dolorem expedita repellat ea? Similique, voluptatibus unde deserunt quaerat nulla illo eligendi, officiis dolore praesentium quidem aperiam inventore possimus impedit tempora, doloremque placeat labore eius eveniet.
       Repellat eaque maiores ipsum rem molestias ex pariatur alias labore saepe dolore optio id perferendis, cumque assumenda laborum minima voluptas laudantium culpa. Mollitia, aliquam esse. Tempore eaque veniam est at.
       Accusantium, minima. Omnis reiciendis eligendi deserunt obcaecati distinctio. Ipsam optio alias magnam molestias, mollitia nam necessitatibus harum aliquam non accusamus. Repudiandae enim a ipsa cumque asperiores voluptatem cupiditate! Adipisci, praesentium.
       Tenetur obcaecati itaque consectetur eos illum. Ipsum quaerat nesciunt odit eligendi sed quia ipsam quos, architecto vitae saepe. Quia reprehenderit illo vitae neque dicta rerum debitis explicabo atque sequi sapiente.
       Fuga necessitatibus tenetur quos, iste ab ullam eum voluptate ipsam, repudiandae suscipit nobis a consequuntur odio! Tenetur recusandae placeat ad sunt officia eaque at fugiat, nostrum excepturi nemo sint laborum.
       Excepturi necessitatibus maxime veritatis natus. Ex amet saepe quas, a quos repudiandae dolorem beatae. Dolore id velit ex consequatur tenetur ipsum pariatur nam doloribus exercitationem cum voluptatum, excepturi, maxime expedita?
       Nobis illum molestias, voluptatibus architecto impedit aliquid odio. Quae doloribus deleniti iure aperiam quam expedita natus culpa, distinctio id cumque officiis laboriosam, nostrum in porro labore omnis, eum reiciendis vero!
       Aut nisi officia laboriosam, recusandae dolorem, enim error architecto beatae magni illo nesciunt reiciendis vero atque adipisci pariatur ad ullam ipsam est harum temporibus fuga dolore. Corporis non similique doloremque.</p>
</body>